{
  "name": "AugaSkin",
  "version_number": "2.0.4",
  "website_url": "https://github.com/UberMorgott/Valheim-Mod-Auga-Fork",
  "description": "Auga's look on the vanilla Valheim UI (fork of RandyKnapp/Auga)",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202"
  ]
}
